{
  "version": 2,
  "rules": [
    {
      "domain": [
        "lf16-effectcdn.byteeffecttos-g.com",
        "lf16-pkgcdn.pitaya-clientai.com",
        "trae-api-sg.mchost.guru"
      ]
    },
    {
      "domain_suffix": [
        ".bytedapm.com",
        ".bytegecko-i18n.com",
        ".byteintlapi.com",
        ".byteoversea.com",
        ".capcut.com",
        ".ibytedtos.com",
        ".ibyteimg.com",
        ".ipstatp.com",
        ".isnssdk.com",
        ".marscode.com",
        ".muscdn.com",
        ".sgpstatp.com",
        ".snssdk.com",
        ".tik-tokapi.com",
        ".trae.ai",
        ".ttwebview.com"
      ]
    },
    {
      "domain_keyword": [
        "musical.ly",
        "tiktok"
      ]
    },
    {
      "process_name": [
        "com.zhiliaoapp.musically"
      ]
    }
  ]
}
